<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Contact</h1>
    <h2>Johannes Raphael Neukom, Winterthur, Switzerland</h2>
    <p>Twitter: </p>
    <p>Instagram: </p>
    <p>LinkedIn: </p>
    <p><a href="mailto:johannes.neukom@gmail.com">ANY QUESTIONS? SEND ME AN E-MAIL</a></p>
    <div class="container">
        <button><a class="btn" href="./index.html">HOME</a></button>
        </div>
</body>
</html>